# SocketDB

SocketDbBackend/: .classpath  .project  pom.xml
SocketDbBackend/data/elasticsearch/nodes/0/_state/: global-28
SocketDbBackend/data/elasticsearch/nodes/0/indices/json/1/index/: segments_3
SocketDbBackend/data/elasticsearch/nodes/0/indices/json/2/index/: _0.cfe  _0.cfs  _0.si  segments_4
SocketDbBackend/data/elasticsearch/nodes/0/indices/json/3/_state/: state-54
SocketDbBackend/data/elasticsearch/nodes/0/indices/json/3/index/: _0.cfe  _0.cfs  segments_4
SocketDbBackend/data/elasticsearch/nodes/0/indices/json/4/index/: segments_3
SocketDbBackend/data/elasticsearch/nodes/0/indices/json/_state/: state-3
SocketDbBackend/src/main/java/no/connectdb/config/: CommandRepository.java  DrawRepository.java  ESRepository.java  JsonRepository.java  SocketDB.java  WebConfig.java  WebSocketConfig.java
SocketDbBackend/src/main/java/no/connectdb/handlers/: ChangeHandler.java  ConnectDbListener.java  ListenerHandler.java  ListenerInstance.java
SocketDbBackend/src/main/java/no/connectdb/model/: ConvertJson.java  Draw.java  HasId.java  Json.java
SocketDbBackend/src/main/java/no/socketdb/listener/handlers/: ChangeHandler.java  ConnectDbListener.java  ListenerHandler.java  ListenerInstance.java
SocketDbBackend/src/main/resources/static/: SocketDb.js  chat.html  doinsert.html  img.html  imgshow.html  index.html  insert.html  test.html  update.html
